# FinAspire

./: FinAspire.sln
FinAspire.API/: APIConfiguration.cs  FinAspire.API.csproj  Program.cs  appsettings.json
FinAspire.API/Common/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
FinAspire.API/Endpoints/: Endpoint.cs
FinAspire.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
FinAspire.API/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
FinAspire.API/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
FinAspire.API/Handlers/: CategoryHandler.cs  TransactionHandler.cs
FinAspire.API/Properties/: launchSettings.json
FinAspire.AppHost/: FinAspire.AppHost.csproj  Program.cs
FinAspire.AppHost/Properties/: launchSettings.json
FinAspire.AppHost/aspire-manifest/: manifest.json
FinAspire.Core/: Configuration.cs
FinAspire.Core/Common/Extensions/: DateTimeExtension.cs
FinAspire.Core/Enums/: ETransactionType.cs
FinAspire.Core/Handler/: IAccountHandler.cs  ICategoryHandler.cs  ITransactionHandler.cs
FinAspire.Core/Models/: Category.cs  Transaction.cs
FinAspire.Core/Models/Account/: RoleClaim.cs  User.cs
FinAspire.Core/Request/: BasePagedRequest.cs  BaseRequest.cs
FinAspire.Core/Request/Account/: LoginRequest.cs  RegisterRequest.cs
FinAspire.Core/Request/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
FinAspire.Core/Request/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionByPeriodRequest.cs  UpdateTransactioRequest.cs
FinAspire.Core/Response/: BaseResponse.cs  PagedResponse.cs
FinAspire.Infra/: DependencyInjection.cs  FinAspire.Infra.csproj
FinAspire.Infra/Data/: AppDbContext.cs
FinAspire.Infra/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
FinAspire.Infra/Migrations/: 20250124193708_v1.cs  20250129215536_v2.cs  AppDbContextModelSnapshot.cs
FinAspire.Infra/Models/: User.cs
FinAspire.Infra/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
FinAspire.Infra/Repositories/Transactions/: ITransactionRepository.cs  (+1 more)
FinAspire.Web/: Configuration.cs  FinAspire.Web.csproj  Program.cs  _Imports.razor
FinAspire.Web/Handlers/: AccountHandler.cs
FinAspire.Web/Layout/: HeadLessLayout.razor  MainLayout.razor
FinAspire.Web/Pages/Identity/: Login.razor  Register.razor
FinAspire.Web/Properties/: launchSettings.json
FinAspire.Web/wwwroot/: index.html  manifest.webmanifest
FinAspire.Web/wwwroot/css/: app.css
(+7 files in other folders)
